# BioOS

./: pom.xml
java/com/cti/Ajax/service/: AddFtoSimple.java  DoneSimpleController.java  FindFsimpleOperation.java
java/com/cti/sqlCreat/: CreatConnection.java
java/com/example/demo/: AjaxController.java  DemoApplication.java  Errorhtml.java  ExcuteController.java  GetSimpleList.java  GetTestData.java  GetTestlist.java  MyMvcConfig.java  PDFRecord.java  QuerySimple.java  QuestMPNController.java  QuestSimple.java  ReacordingController.java  ReadList.java  RecordSelomenData.java  SetFDataController.java  Simple.java  StandardController.java  UploadController.java  getDBtestName.java
java/com/exl/materialstanderd/: Acidbacteria.java  BacillusCereus.java  BacteriaFactory.java  Bactetria.java  Clostridiumperfringens.java  Enterobacteriaceae.java  WaterB.java  YeastMold.java  coliCount.java  elicoISO.java
java/com/exl/materialstanderd/read/: FormulaId.java  ReadSelomenSheet.java  ReadSheetXML.java
java/com/test/record/: ExportRecordData.java  GetTestData.java
java/com/test/service/: CheckDoneSimple.java  DeleteSimpleSet.java  FileDownload.java  FindFSimple.java  MannualaddFsimple.java  SelmenQuery.java  StartTestingController.java  UploadService.java  XmlService.java  updateTodaySimpleList.java
java/com/xml/standards/: MethodProceed.java
src/java/com/cti/Ajax/service/: AddFtoSimple.java  DoneSimpleController.java
src/java/com/cti/sqlCreat/: CreatConnection.java  UrlMap.java
src/java/com/example/demo/: AjaxController.java  ClientInfoController.java  DashboardController.java  DemoApplication.java  ExcuteController.java  GetFData.java  GetSimpleList.java  GetTestData.java  Greeting.java  GreetingController.java  JsonStorageController.java  ListenerConfig.java  LoginRedirectController.java  QuerySimple.java  QuestMPNController.java  QuestSimple.java  ReacordingController.java  ReadList.java  ReadListSort.java  SecurityConfig.java  SelomenResult.java  SetFDataController.java  SetselomenDataMethord.java  Simple.java  StandardController.java  TdListSimple.java  TrListSimple.java  UploadController.java  User.java  UserController.java  getDBtestName.java  urlController.java
src/java/com/exl/materialstanderd/: BacillusSubitilus.java  Cfc5.java  Coliforms.java  Enterococcus.java  Escherichiacoli.java  MoldsCount.java  NewBacount.java  Saureus.java  Viablecount.java  bacount.java
src/java/com/exl/materialstanderd/read/: FormulaId.java  ReadFSheet.java  ReadFSheetXML.java  ReadSelomenSheet.java  ReadSheet.java  ReadSheetXML.java
src/java/com/newOS/RecordData/: AutoUpdateRequest.java  CombinedResponseQuee.java  RecordController.java  TestItemFilterOption.java  getTestDataController.java
src/java/com/test/listener/: ExportRecordData.java  SessionListener.java
src/java/com/test/record/: ExportRecordData.java
src/java/com/test/service/: CheckDoneSimple.java  DeleteSimpleSet.java  FileDownload.java  FindFSimple.java  IPMACInquery.java  JsonInfoService.java  MannualaddFsimple.java  SampleTaskTable.java  SelmenQuery.java  SimpleQuery.java  StartTestingController.java  UploadService.java  XmlService.java  updateTodaySimpleList.java
src/java/com/xml/standards/: CustomeRecordinfoInstant.java  Method.java  MethodProceed.java  Standard.java  TestItem.java
src/main/resources/: application.properties
src/main/resources/static/: Move.html  RecordDisplay.html  apply-javascript.html  calendar.html  index.html  sample-receive.html  styles.css  tb.html  test.js  touchTest.html
src/main/resources/static/json/: test.json
src/main/resources/static/script/: CompareDrawer.css  Drawer.js  changeBackgroundImage.js  dockStyle.css  getData.js  getDataSelectplus.css  index.html  lab-admin.css  lab-auth-nav.js  lab-recording.css  lab-testing.css  newStandardWorkbench.js  plusSelect.css  plusSelect.js  queryJs.js  queryTheme.css  recordSelectplus.css  script.js  spotlightMove.js
src/main/resources/templates/: checkDoneSimple.html  greeting.html  helloth.html  index2.html  noListError.html  questMPN.html  testing.html
src/main/resources/templates/getDataHTML/: getDataBeta.html
src/main/resources/templates/getTestData/: RecordSelomenData.html  SelomenRecording.html  findSimple.html  getData.html  getFData.html  getSelomenData.html  haveRecorded.html  recording.html  setFData.html  writeSelomenReturn.html
src/main/resources/templates/recordDataHTML/: recordingbeta.html
src/main/resources/templates/standards/: newStandard.html
src/main/resources/testData/: 1(1).xlsx  testing.html
(+26 files in other folders)
